# wordrater

./: pom.xml
model/: pom.xml
model/src/main/java/com/sellics/keywordrate/model/: Keyword.java
protocol/: pom.xml
protocol/src/main/java/com/sellics/keywordrate/: EvaluateResponse.java
service/: pom.xml
service/src/main/java/com/sellics/keywordrate/service/agreggator/: PrefixLengthAggregator.java
service/src/main/java/com/sellics/keywordrate/service/agreggator/helper/: ScoreNumberCalculator.java
service/src/main/java/com/sellics/keywordrate/service/agreggator/impl/: InMemoryPrefixLengthAggregator.java
service/src/main/java/com/sellics/keywordrate/service/amazon/: AmazonAsyncKeywordRequester.java  AmazonKeywordRequester.java  KeywordRequester.java
service/src/main/java/com/sellics/keywordrate/service/amazon/protocol/: AmazonKeywordResponse.java  QueryUnderstandingFeaturesItem.java  ScopesItem.java  SuggestionsItem.java
service/src/main/java/com/sellics/keywordrate/service/api/: EvaluationService.java
service/src/main/java/com/sellics/keywordrate/service/configuration/: ServiceConfiguration.java
service/src/main/java/com/sellics/keywordrate/service/evaluation/api/: EvaluationService.java
service/src/main/java/com/sellics/keywordrate/service/evaluation/impl/: EvaluationServiceImpl.java
service/src/main/java/com/sellics/keywordrate/service/impl/: EvaluationServiceImpl.java
service/src/test/java/com/sellics/keywordrate/service/agreggator/impl/: InMemoryPrefixLengthAggregatorTest.java
service/src/test/java/com/sellics/keywordrate/service/amazon/: AmazonKeywordRequesterTest.java
service/src/test/java/com/sellics/keywordrate/service/amazon/protocol/: AmazonKeywordResponseTestFactory.java
service/src/test/java/com/sellics/keywordrate/service/evaluation/impl/: EvaluationServiceImplTest.java
src/test/java/com/sellics/keywordrate/: KeywordrateApplicationTests.java
web/: pom.xml
web/src/main/asciidoc/: index.adoc
web/src/main/java/com/sellics/keywordrate/: KeywordrateApplication.java
web/src/main/java/com/sellics/keywordrate/controller/: KeywordController.java
web/src/main/resources/: banner.txt
web/src/test/java/com/sellics/keywordrate/controller/: BaseTestController.java  KeywordControllerTest.java
