${AnsiColor.YELLOW}

  /$$$$$$            /$$ /$$ /$$
 /$$__  $$          | $$| $$|__/
| $$  \__/  /$$$$$$ | $$| $$ /$$  /$$$$$$$  /$$$$$$$
|  $$$$$$  /$$__  $$| $$| $$| $$ /$$_____/ /$$_____/
 \____  $$| $$$$$$$$| $$| $$| $$| $$      |  $$$$$$
 /$$  \ $$| $$_____/| $$| $$| $$| $$       \____  $$
|  $$$$$$/|  $$$$$$$| $$| $$| $$|  $$$$$$$ /$$$$$$$/
 \______/  \_______/|__/|__/|__/ \_______/|_______/

${AnsiColor.BLUE}

 /$$   /$$                                                             /$$  /$$$$$$
| $$  /$$/                                                            | $$ /$$__  $$
| $$ /$$/   /$$$$$$  /$$   /$$ /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$$| $$  \__/  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$
| $$$$$/   /$$__  $$| $$  | $$| $$ | $$ | $$ /$$__  $$ /$$__  $$ /$$__  $$|  $$$$$$  /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
| $$  $$  | $$$$$$$$| $$  | $$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$  | $$ \____  $$| $$      | $$  \ $$| $$  \__/| $$$$$$$$
| $$\  $$ | $$_____/| $$  | $$| $$ | $$ | $$| $$  | $$| $$      | $$  | $$ /$$  \ $$| $$      | $$  | $$| $$      | $$_____/
| $$ \  $$|  $$$$$$$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$/|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$
|__/  \__/ \_______/ \____  $$ \_____/\___/  \______/ |__/       \_______/ \______/  \_______/ \______/ |__/       \_______/
                     /$$  | $$
                    |  $$$$$$/
                     \______/

